<VirtualHost *:80>
  ServerName carto.heytonton.fr
  DocumentRoot /var/www/carto/current

  <Directory /var/www/carto/current>
          Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/carto.heytonton.fr-error.log
  CustomLog ${APACHE_LOG_DIR}/carto.heytonton.fr-access.log combined

  # node backend
  ProxyPass /backend http://localhost:3010
  ProxyPassReverse /backend http://localhost:3010

  # websockets server
  ProxyPass /ws http://localhost:3001
  ProxyPassReverse /ws http://localhost:3001
</VirtualHost>
