<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName carto.heytonton.fr
  DocumentRoot /var/www/carto/current

  <Directory /var/www/carto/current>
          Require all granted
  </Directory>

	DirectoryIndex map.html

  ErrorLog ${APACHE_LOG_DIR}/carto.heytonton.fr-error.log
  CustomLog ${APACHE_LOG_DIR}/carto.heytonton.fr-access.log combined

	SSLProxyEngine on
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off


	# node backend
  ProxyPass        /backend https://localhost:3010
  ProxyPassReverse /backend https://localhost:3010


	# websockets server
  RewriteEngine On
	RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
	RewriteCond %{QUERY_STRING} transport=websocket    [NC]
	RewriteRule /(.*)           wss://localhost:3001/$1 [P,L]

  ProxyPass        /socket.io https://localhost:3001/socket.io
  ProxyPassReverse /socket.io https://localhost:3001/socket.io


	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/carto.heytonton.fr/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/carto.heytonton.fr/privkey.pem
</VirtualHost>
</IfModule>
